BeerfestMate/BeerFinder/MainWindow.xaml

<Window x:Class="BeerFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeerFinder"
        mc:Ignorable="d"
        Title="Beerfest Mate" Height="800" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0" Width="200px">
            <ProgressBar Name="loadProgress" Height="20" Margin="0 10" />
            <Button Name="load" Content="Load updated beer info" Click="load_Click" Width="Auto" HorizontalAlignment="Center" Padding="5 0" Margin="0 5 0 5"/>
            <TextBlock HorizontalAlignment="Center">^Avoid this when possible^</TextBlock>
            <Button Name="loadSavedList" Content="Load saved beer info" Click="loadSavedList_Click"  Width="Auto" HorizontalAlignment="Center" Padding="5 0" Margin="0 25 0 5"/>
            <Button Name="export" Content="export beer info" Click="export_Click" Width="Auto" HorizontalAlignment="Center" Padding="5 0" Margin="0 5 0 5"/>
            <Label Height="50" />

            <TextBlock TextWrapping="Wrap" Margin="0 0 0 10">Below filters are only updated when there is a beer list already loaded</TextBlock>
            <CheckBox Name="ipaCheckbox" Content="IPAs" IsChecked="True" Click="filter_Click"/>
            <CheckBox Name="paleAleCheckbox" Content="Pale Ales" IsChecked="True" Click="filter_Click"/>
            <CheckBox Name="stoutCheckbox" Content="Stouts" IsChecked="True" Click="filter_Click"/>
            <CheckBox Name="porterCheckbox" Content="Porters" IsChecked="True" Click="filter_Click"/>
            <CheckBox Name="brownCheckbox" Content="Browns" IsChecked="True" Click="filter_Click"/>
            <CheckBox Name="wheatCheckbox" Content="Wheats" IsChecked="True" Click="filter_Click"/>
            <CheckBox Name="pilsnerCheckbox" Content="Pilsners" IsChecked="True" Click="filter_Click"/>
            <CheckBox Name="lagerCheckbox" Content="Lager" IsChecked="True" Click="filter_Click"/>
            <CheckBox Name="belgianCheckbox" Content="Belgians" IsChecked="True" Click="filter_Click"/>
            <CheckBox Name="sourCheckbox" Content="Sours" IsChecked="True" Click="filter_Click"/>
            <CheckBox Name="ciderCheckbox" Content="Ciders" IsChecked="True" Click="filter_Click"/>
            <CheckBox Name="fruitCheckbox" Content="Fruity" IsChecked="True" Click="filter_Click"/>
            <CheckBox Name="otherCheckbox" Content="Other" IsChecked="True" Click="filter_Click"/>

            <!--<Button Name="apply" Content="Apply filters" Click="apply_Click" Width="Auto" HorizontalAlignment="Center" Padding="5 0"/>-->
        </StackPanel>
        <DataGrid Name="beerGrid" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" Height="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Untappd?" Binding="{Binding OnUntappd}" Width="Auto"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="Auto"/>
                <DataGridTextColumn Header="Beer" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Brewery" Binding="{Binding Brewery}" Width="*"/>
                <DataGridTextColumn Header="Style" Binding="{Binding Style}" Width="0.5*"/>
                <DataGridTextColumn Header="ABV" Binding="{Binding ABV}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
